<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">



    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        
        img {
            max-width: 100%;
        }
        
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            grid-gap: 20px;
            max-width: 800px;
            margin: 1em auto;
        }
        
        .card {
            display: grid;
            grid-template-rows: max-content 200px 1fr;
            border: 1px solid #999;
            border-radius: 3px;
        }
        
        .card img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        
        .card h2 {
            margin: 0;
            padding: .5rem;
        }
        
        .card .content {
            padding: .5rem;
        }
        
        .card footer {
            background-color: #333;
            color: #fff;
            padding: .5rem;
        }
    </style>



</head>

<body>

    <div class="cards">
        <article class="card">
            <header>

            </header>
            <div>

            </div>
            <img src="https://media.istockphoto.com/photos/happy-coffee-cup-picture-id508347326?k=20&m=508347326&s=612x612&w=0&h=phdf_0eKqIbCj2ayXuXRktf8JGugJqFXdi6A8gBL6vU=">
            <div class="content">
                <p> May your smile be as wide as in this coffee cup </p>
            </div>

        </article>


        </article>
    </div>

</body>

</html>